# T1-auto

./: README.md  pom.xml  settings.xml
api-tests/: log.txt  pom.xml
api-tests/allure-results/: 0021a3b9-259b-4e8a-8f3e-b6c541d86b03-container.json  0033e6d7-1b8e-4757-8a38-37d3695d6d80-result.json  008d053b-53cd-4c34-9810-58be0ccf8560-container.json  00c57c82-7f16-430b-abdf-b0b001af76c6-container.json  011a654f-80ad-43b2-bf99-11a6bcca6eb6-container.json  01232f7a-93ce-4098-ad2a-893bf8752a3d-result.json  0206029d-990b-43b2-941f-9c8e7568a2af-result.json  0230b1a9-4d5d-44a4-a498-0512f7da7813-container.json  024fe6e9-1a88-4bc6-8459-dea282e67e6e-result.json  0269cfea-0c4d-4753-82c9-ee02bb13861a-container.json  02b2ea35-530a-4570-85c0-94a7dcef46fc-result.json  0349ade4-1322-4024-bc6e-81e10205335b-result.json  038beb6a-dfc1-42da-b6c5-12ca0ffc1396-container.json  043a1207-83a5-40c5-a0e2-d6bb9aa24c7d-result.json  044a283b-4e14-4a29-ba9b-70deebf330f1-result.json  047a832e-87ef-4d0f-843f-ddfe43d86c79-container.json  049372ff-4c65-49b2-9990-70eef47a2081-container.json  04e2dd1c-dc68-46fd-bfe3-a3fc0c67111d-result.json  04f239ff-2ee8-4cf2-8d55-84e9a5d5c969-result.json  05979e41-653e-4070-81ac-e58ccb1ad90d-result.json  05b1b6e5-f05c-4abf-b053-3209c79a458d-container.json  05dc310f-cc9a-4c20-8b50-d3fb7155e0d5-container.json  05ff7f23-96d5-44d1-aeba-6239ffdba552-container.json  060f0583-a2e4-454d-95a5-718da776cb30-container.json  062353d8-2776-4cc2-b67c-e9002774cd1c-result.json  0626cba6-4621-40b1-9d94-6fcfd444ee0f-container.json  065a06c7-94e0-4a9f-a3db-9d7b22ed115f-result.json  065ca22d-8208-4ef0-b4ce-b100178b956c-result.json  068f5acb-b2c2-47e0-86de-f4e641b654e3-result.json  06d84295-2d3e-4117-b783-81c0f9e85075-result.json  072249e9-1160-41c6-bc3f-514b9262754c-result.json  075995e3-e6b9-48c4-aae8-22590d5cb269-result.json  077461a3-b1d4-4e12-bfe9-448a9aa3740b-result.json  0787a386-0152-4bce-8c89-cdd98cec94f7-result.json  078cd513-69ad-407f-8765-047216f00eff-container.json  078d85b1-efc9-40a3-b3b3-d3cc3517fdfa-result.json  07f19a6e-50ac-4e75-8326-12a1cf3a3f51-result.json  08168e63-6a7b-452d-823d-4e1624859349-result.json  0822ae5a-1a7d-4fe4-8db1-5d1386ba91a8-container.json  088d4597-c44e-4960-8be0-b9eb6f38148b-result.json  (+1102 more)
api-tests/src/test/java/: RestAssuredTest.java
api-tests/src/test/java/org/example/: AddProduct.java  AddProductInCart.java  ProductCard.java  RestAssuredTest.java  Specs.java  Token.java  User.java
api-tests/src/test/resources/: productCard.json  productCardSchema.json
ui-tests/: pom.xml
ui-tests/allure-results/: 00356edb-268a-4a7d-a13c-e46020ef3e54-container.json  003a4040-52a1-47cd-ad32-1320fa846e60-result.json  006dfee1-9c8c-4690-b8a5-63103b407c11-result.json  01243c3b-1792-46ba-bd8d-22253f528e22-result.json  0137656e-5996-403b-b716-b6a8d64e02fd-container.json  014e184b-bb07-41c6-9748-fb68da6c687b-container.json  01ed7a35-3a77-471d-a0a7-9f83a8a99d27-container.json  0238a421-d3be-444a-bce1-ec956631610e-container.json  02be8a64-9629-4d26-a525-0df051963043-result.json  03637804-4ae4-4dab-a899-27d43e1bfcb2-result.json  0388ce88-a9f2-4664-aed8-dc590d5de054-container.json  03c7867f-d3d1-4dbc-803c-49ca9501de5f-container.json  04025b07-82ba-4951-9ceb-ac87e2f5ea2e-container.json  0418f040-a581-4bb9-b846-ad0a9fcb997c-result.json  045e1bb3-1119-4d2a-88fa-ea1a159685cb-result.json  04a92f9c-58d7-46dc-a4f6-e69112c624c6-container.json  0544a5b7-36da-49fa-b786-1c620a167701-result.json  0583e7fa-5ce6-4d7b-b4fb-89763315c618-container.json  064478e7-183b-4fe6-bc49-11d1e07faece-container.json  06666a52-9f5c-4749-89a5-8575fc52a140-container.json  069ff3c9-d202-46f6-98e6-9102bb8c0342-result.json  07660f60-a53d-4040-994e-087c9ca32e35-container.json  07aa5bef-8518-4d65-8c51-60efa1de075d-result.json  07c57779-be15-4324-accf-65b0b21a7906-container.json  08395601-9e0c-4ded-b2ae-06eb68f6f3f9-container.json  088d3710-b7f8-4c3e-a315-8b2f1887d754-result.json  0891b1c9-4050-4e97-b51c-9005ff276899-container.json  08baa3e1-47ee-4c37-a039-df29e307e3ca-container.json  0910d46d-4c38-4c4d-b2bc-f1c86d91c56b-container.json  09ec155d-9e0e-44ac-ab51-abafdf186f3e-container.json  0a3d664d-dc0a-4494-b7e3-d48ca1e704cf-result.json  0a4ef0aa-f294-4322-9eb5-71b8292dab3e-container.json  0af2223a-af01-4421-b035-cc796ef76519-result.json  0b0eefb3-ca7c-4d2c-9787-f21eb12a5c79-result.json  0bb64934-1fee-43e5-986a-7bea979300a3-container.json  0c089c8c-4652-4dc0-92fc-fa4f82b5499c-container.json  0c4c31e0-4fbf-4561-948e-c824af7599a1-container.json  0c6d8653-099a-47b6-99b9-574865b4a6b2-result.json  0ca9fdab-b385-4326-ae03-2632cd368f19-container.json  0d40ea05-0ad5-401c-ba11-e3346a10855b-result.json  (+494 more)
ui-tests/src/main/java/org/example/: DriverUtils.java
ui-tests/src/test/java/: BasicAssertion.java  SelTest.java
